.iutoms.edu.ve:8008
.upoms.net
.upoms.net.ve
.iutoms.edu.ve
.launchpad.net
.microsoft.com
.teamhardwarevzla.com
.virtuallythere.com
.cufm.terna.net
.cufm.tec.ve
.farmatodo.com
.farmatodo.com.ve
.nodevice.es
.foromsn.com
.forosdelweb.com
.free.avg.es
.avg.com
.avg.cz
.hoteles.com
.pgr.gob.ve
.tudata.info
.psuv.org.ve
.travelocity.com
.travel.nextag.co.uk
.sodexho.com.ve
.sodexho-pass.com.ve
.sodexhoenlinea.com.ve
.sodexhopass-mx.com
.ubuntu.com
.todo1.com
.google.com
.google.co.ve
.google.es
.snc.gob.ve
.ocepre.gov.ve
.patrullaje.maquinariapsuv.com:40000
.geekconnection.org
.sft.if.usp.br
.revlinuxos.com
.remastersys.com
.youtube.com
