#::::::::::::::::RECURSOS NATURALES	:::::::::::::::::::::::::::::
00:b0:d0:627:93:ea	#	JEFE DE AREA	172:16:23:91
#00:11:85:B4:BB:5C	#	NOHEMI GAMBOA	172:16:23:217
#00:11:85:B4:BB:60	#	LEONARDO LUQUE	172:16:23:216
#00:61:6C:B3:7A:C5	#	MARIBEL GOMEZ	172:16:23:223
#00:11:25:67:33:BE	#	MARIA HURTADO	172:16:23:190

#::::::::::::::::TECNICA AGRARIA	:::::::::::::::::::::::::::::
00:1E:37:2F:EE:CA	#	JEFE DE AREA	172:16:23:60
#00:07:E9:E3:FF:CE	#	HECTOR ESPEJO	172:16:23:224
#00:05:5D:26:BE:EF	#	PeTRA FLOReS	172:16:23:221
#00:11:85:B1:0F:AF	#	REINALDO FERNANDEZ	172:16:23:204
00:11:5B:66:F2:6D	#	ADELIO BIRMAR	172:16:23:219
#00:1E:37:2F:F4:FE	#	FRANCISCO FERNANDEZ	172:16:23:62
#00:1A:6B:48:BA:B2	#	JENINKA GONZALEZ	172:16:23:192
#00:11:25:67:35:81	#	JUAN TOVAR	172:16:23:218
00:0B:6A:C9:15:4D	#	IVANIA QUINTERO	172:16:23:119
00:1A:6B:48:C7:99	#	PLAN CAFÉ / OSMARI CEDEÑO	172:16:23:227
#00:11:25:67:3A:45	#	MARIELA ROTONDARO	172:16:23:44
#00:01:6C:4B:68:22       #       ASTRID ESPINOZA         172.16.23.182
#70:71:bc:f1:38:8a

#:::::::::::::::::LEGAL AGRARIA	:::::::::::::::::::::::::::::::::::::

#00:1E:37:2F:EF:7E	#	NAYIBE PINTO	172:16:23:73
00:11:25:67:56:FD	#	SOLIBETH MOGOLLON	172:16:23:116
00:B0:D0:27:93:EA	#	SOR BRAVO	172:16:23:203
#00:11:85:82:6A:CA	#	RAFAEL MARTINEZ	172:16:23:117
#00:1A:6B:48:D8:77	#	YINGER ALVARADO	172:16:23:51
#00:09:6b:c3:06:43       #       DOLIMAR 
00:10:b5:9f:3e:16
#00:1E:37:2F:F9:B6       #       USUARIO         172.16.23.66

#:::::::::::::::ADM Y APOYO LOGISTICO::::::::::::::::::::::::::::::::
#00:11:5B:74:18:41	#	ARGUENIS FIGUERA	172:16:23:195
#00:04:AC:E5:F0:45	#	Rosalba Sepulveda	172:16:23:34
#00:11:85:B2:C3:F6	#	Gina Veliz      	172:16:23:209
#00:14:85:68:A9:A8      #       Jefe de Area            172:16:23:157

#::::::::::::::::COORDINACION::::::::::::::::::::::::::::::::::::::::

#00:11:25:67:3A:14 	#     CAROLINA FIASCHI 172:16:23:186
#00:23:5A:18:83:58      #   
  
#00:13:72:AC:78:17      #     Coordinador 

#::::::::::::::::INFORMATICA	:::::::::::::::::::::::::::::::::::::
#00:1E:37:2F:F4:88	#	INFORMATICA	172:16:23:55
#00:10:B5:A6:73:63	#	SERVIDOR WEB	172:16:23:32
#00:13:72:ac:7c:84

#::::::::::::::::REGISTRO AGRARIO::::::::::::::::::::::::::::
#00:11:5B:72:2D:37	#	JEFE DE AREA	172:16:23:181
#00:11:85:17:87:AD	#	NESLER ROSALES	172:16:23:64
#00:1A:6B:48:D5:72	#	CARLAS ROBLES	172:16:23:177
#00:21:5A:5F:BC:BF      #       Marco Quijada          # 172.16.23.252
#00:1E:37:2F:EF:A8	#	LEONARDO LUQUE	172:16:23:113
#00:11:85:16:20:40	#	INGRID MENDEZ	172:16:23:156
#00:1A:6B:48:C7:6E	#	Heiddy Sucre	172:16:23:33
#00:25:B3:6C:3C:20      #       Laptod Cesar    172.16.23.30

#::::::::::::::::ATENCION AL SOBERANO::::::::::::::::::::::::
#00:11:5B:6A:47:46	#	JEFE DE AREA	172:16:23:147
00:1E:37:2F:F4:8C	#	DULCE FRANCO	172:16:23:70
#00:1E:37:2F:EC:2C	#	YOELI ARAUJO	172:16:23:68
#00:1E:37:2F:F4:EA	#	CARLOS FRIAS	172:16:23:72
#00:1E:37:2F:F5:BE	#	Liuth Freites	172:16:23:61
00:01:02:23:40:25	#	HEIDI SUCRE	172:16:23:108

#::::::::::::::::ARCHIVO:::::::::::::::::::::::::::::::::::::::::::::
#00:11:25:67:3B:FC	#	Fanny Lu	        172:16:23:46
#00:04:AC:13:6B:22	#	YOSMARLEN CONTRERAS	172:16:23:79
#00:11:85:16:20:40	#		                172:16:23:156

#::::::::::::::::FORMACION:::::::::::::::::::::::::::::::::::::::::::
#00:14:C2:56:C3:A4      #       Rafael                  172.16.23.173
#00:1F:29:B7:A0:E9      #       LAPTOD                  172.16.23.173
#00:11:25:67:40:FC      #       FORMACION               172.16.23.120 
